---
- include: common.yml

# This is a setup for vagrant host, inherits from all
- hosts: default
  sudo: yes
  roles:
    - kernel
    #- nodejs
    #- varnish
    - { role: php, use_php56: true, use_php5_fpm: true, use_xdebug: true, activate_xdebug: false }
    - { role: mysql, use_mysql56: true, use_mysql_dev: true }
    - { role: composer, use_composer_no_dev: no, install_vendors: false }
    #- { role: mailcatcher }

  tasks:
    # da https://github.com/netgen/summercamp-2015/blob/master/provisioning/vagrant.yml
    # Idempotent way to build a /etc/hosts file with Ansible.
    # Inspired from http://xmeblog.blogspot.com/2013/06/ansible-dynamicaly-update-etchosts.html
    #- name: "Build hosts file"
    #  lineinfile:   dest=/etc/hosts
    #                regexp='.*{{ item }}$'
    #                line="127.0.0.1 {{item}}"
    #                state=present
    #  with_items: HOSTS
    #  when: HOSTS is defined

    - name: restart Apache
      service: name=apache2 state=restarted
      sudo: yes
    #- name: restart Varnish
    #  service: name=varnish state=restarted
    #  sudo: yes
